objects:
  0:
    class: StaticRectangularObject
    height: 0.7
    sprite_adress: src/Levels/monalisa.jpg
    vector: !!python/tuple
    - 2
    - 0
    width: 1
entities:
  0:
    brain: default_contr_name
    class: Danilio
    height: 1.8
    sprite_adress: null
    vector: !!python/tuple
    - 3
    - 0.1
    width: 0.96
MainCharacter:
  0:
    brain: default_contr_name
    class: Danilio
    height: 1.8
    sprite_adress: null
    vector: !!python/tuple
    - 3
    - 0.1
    width: 0.96
invisible_shit:
  0:
    a: !!python/object/apply:pymunk.vec2d.Vec2d
    - -10.0
    - 5.0
    b: !!python/object/apply:pymunk.vec2d.Vec2d
    - 10.0
    - 5.0
    position: !!python/object/apply:pymunk.vec2d.Vec2d
    - 0.0
    - 0.0
    r: 0.0
    type: Segment
  1:
    a: !!python/object/apply:pymunk.vec2d.Vec2d
    - 10.0
    - -5.0
    b: !!python/object/apply:pymunk.vec2d.Vec2d
    - -10.0
    - -5.0
    position: !!python/object/apply:pymunk.vec2d.Vec2d
    - 0.0
    - 0.0
    r: 0.0
    type: Segment
  2:
    a: !!python/object/apply:pymunk.vec2d.Vec2d
    - 10.0
    - 5.0
    b: !!python/object/apply:pymunk.vec2d.Vec2d
    - 10.0
    - -5.0
    position: !!python/object/apply:pymunk.vec2d.Vec2d
    - 0.0
    - 0.0
    r: 0.0
    type: Segment
  3:
    a: !!python/object/apply:pymunk.vec2d.Vec2d
    - -10.0
    - -5.0
    b: !!python/object/apply:pymunk.vec2d.Vec2d
    - -10.0
    - 5.0
    position: !!python/object/apply:pymunk.vec2d.Vec2d
    - 0.0
    - 0.0
    r: 0.0
    type: Segment
  4:
    position: !!python/object/apply:pymunk.vec2d.Vec2d
    - 2.5
    - 0.35
    type: Poly
  5:
    a: !!python/object/apply:pymunk.vec2d.Vec2d
    - -16.0
    - 9.0
    b: !!python/object/apply:pymunk.vec2d.Vec2d
    - 16.0
    - 9.0
    position: !!python/object/apply:pymunk.vec2d.Vec2d
    - 0.0
    - 0.0
    r: 0.0
    type: Segment
  6:
    a: !!python/object/apply:pymunk.vec2d.Vec2d
    - 16.0
    - -9.0
    b: !!python/object/apply:pymunk.vec2d.Vec2d
    - -16.0
    - -9.0
    position: !!python/object/apply:pymunk.vec2d.Vec2d
    - 0.0
    - 0.0
    r: 0.0
    type: Segment
  7:
    a: !!python/object/apply:pymunk.vec2d.Vec2d
    - 16.0
    - 9.0
    b: !!python/object/apply:pymunk.vec2d.Vec2d
    - 16.0
    - -9.0
    position: !!python/object/apply:pymunk.vec2d.Vec2d
    - 0.0
    - 0.0
    r: 0.0
    type: Segment
  8:
    a: !!python/object/apply:pymunk.vec2d.Vec2d
    - -16.0
    - -9.0
    b: !!python/object/apply:pymunk.vec2d.Vec2d
    - -16.0
    - 9.0
    position: !!python/object/apply:pymunk.vec2d.Vec2d
    - 0.0
    - 0.0
    r: 0.0
    type: Segment
  9:
    a: !!python/object/apply:pymunk.vec2d.Vec2d
    - -16.0
    - 0.0
    b: !!python/object/apply:pymunk.vec2d.Vec2d
    - 16.0
    - 0.0
    position: !!python/object/apply:pymunk.vec2d.Vec2d
    - 0.0
    - 0.0
    r: 0.0
    type: Segment
