MainCharacter:
  brain: ManualController
  class: MainCharacter
  vector:
  - 0.0
  - 0.09999999999999998
borders:
  height: 10
  width: 20
  x: -10
  y: -5
entities: {}
invisible_segments:
- end: !!python/tuple
  - 10
  - 0
  radius: 0
  start: !!python/tuple
  - -10
  - 0
objects:
  0:
    class: Calculator
    init:
      angle: 0.0
      type: 2
      x: -4.360000000000001
      y: -1.1399999999999988
  1:
    class: Closet
    init:
      angle: 0.0
      type: 2
      x: -2.01
      y: -1.2699999999999991
  2:
    class: Fridge
    init:
      angle: 0.0
      type: 2
      x: -1.4700000000000006
      y: -0.1999999999999993
  3:
    class: Fridge
    init:
      angle: 0.0
      type: 2
      x: -3.9800000000000004
      y: 0.84375
